firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="217.168.176.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.10.240.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.44.32.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.133.224.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.134.48.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.178.0.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.191.0.0/16" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.197.0.0/16" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.250.192.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="5.252.48.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="31.170.224.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="31.171.0.0/17" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="37.26.0.0/18" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="37.32.64.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="37.61.0.0/17" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="37.72.128.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="37.114.128.0/18" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="37.128.200.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="46.18.64.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="46.22.224.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="46.23.96.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="46.32.160.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="46.228.176.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="57.88.16.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="62.212.224.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="62.217.128.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="77.81.56.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="77.81.248.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="77.244.112.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="78.109.48.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="78.111.48.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="80.69.48.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="81.17.80.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="81.21.80.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="82.194.0.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="85.132.0.0/17" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="85.158.144.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="88.151.192.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.37.16.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.37.32.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.41.4.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.147.192.0/18" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.36.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.40.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.48.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.132.0/23" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.155.0/24" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.156.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.160.0/24" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.163.0/24" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.164.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.169.0/24" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.170.0/23" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.172.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="89.219.176.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="91.132.192.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="91.135.240.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="91.191.192.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="91.242.0.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="92.39.80.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="93.88.80.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="93.184.224.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="94.20.0.0/16" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="95.86.128.0/18" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="104.250.177.0/24" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="109.127.0.0/18" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="109.205.160.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="109.205.208.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="109.235.192.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="109.237.112.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="109.239.16.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="130.0.8.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="131.117.128.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="134.19.208.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="149.126.112.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="149.255.144.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="158.181.32.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="160.202.24.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="164.215.96.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="176.28.80.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="178.76.0.0/18" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="178.171.46.0/23" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="178.237.64.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.12.16.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.18.244.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.26.184.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.30.88.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.32.44.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.34.72.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.34.100.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.36.200.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.40.32.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.40.156.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.40.176.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.41.200.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.43.188.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.47.4.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.52.128.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.55.36.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.80.172.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.81.80.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.81.216.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.83.124.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.86.164.32/28" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.86.164.48/29" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.86.164.56/30" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.86.164.60/31" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.86.164.62/32" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.91.208.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.92.224.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.96.124.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.105.196.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.112.192.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.118.48.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.129.0.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.129.92.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.138.12.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.143.196.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.146.112.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.147.24.0/24" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.161.224.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.193.132.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.220.180.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.222.92.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.225.37.40/29" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="185.233.180.0/22" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="188.64.8.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="188.72.128.0/18" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="188.227.208.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="188.253.128.0/17" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="194.135.152.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="194.135.160.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="208.210.122.0/24" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="208.220.224.0/21" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="212.38.109.128/28" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="212.47.128.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="213.154.0.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="213.172.64.0/19" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="213.182.194.0/24" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="217.14.96.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="217.25.16.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="217.64.16.0/20" port protocol="tcp" port="25" accept'
firewall-cmd --permanent --zone=public --add-rich-rule='rule family="ipv4" source address="217.168.176.0/20" port protocol="tcp" port="25" accept'
